# Uncomment the following line to change the default port. 9000 is the default port.
# SERVICE_PORT=9000

# Uncomment the following line to change the default database URL. The default URL points to the persistence service.
# The JDBC URL is composed by the concatenation of DATABASE_URL and DATABASE.
# DATABASE_URL=jdbc:postgresql://persistence:5432/

# Uncomment the following line to change the default database name. The default database name is "sitmun3".
# DATABASE=sitmun3

# Uncomment the following line to change the default database username. The default username is "sitmun3".
# DATABASE_USERNAME=sitmun3

# Uncomment the following line to change the default database password. The default password is "sitmun3".
# DATABASE_PASSWORD=sitmun3

# Uncomment the following line to change the forced use of the proxy. Enabled by default for testing purposes.
# FORCE_USE_OF_PROXY=true
